//올바른 괄호
for(Character c : s.toCharArray()){
    if(c.equals('(')) stack.push(c);
    else{
        if(stack.isEmpty()){
            System.out.println("NO");
            return;
        }
        stack.pop();
    }
}
if(!stack.isEmpty()) System.out.println("NO");
else System.out.println("YES");

//괄호 문자 제거
for(Character c : s.toCharArray()){
    if(c.equals('(')) stack.push(c);
    else if(c.equals(')')) stack.pop();
    else if(stack.isEmpty()) stringBuilder.append(c);
}
//괄호 문자 제거
for(Character c : s.toCharArray()){
    if(c.equals(')')){
        while (stack.pop() != '(');
    }else stack.push(c);
}
for(int i=0; i<stack.size(); i++) stringBuilder.append(stack.get(i));